<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Online-TV.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/kate-beckinsale.jpg);
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu{
            width: 100%;
            height: 100px;
            background-color: rgba(247, 247, 248, 0.329);
            /* margin: 100px auto; */
            display: flex;
            position: relative;
            padding-left: 7%;
            padding-right: 7%;
            >*{
                height: 100%;
                /* border: 1px solid white; */
            }
            >ul{
                width: 80%;
                display: flex;
                justify-content: left;
                >li{
                    &:hover{
                        >ul{
                            left: 0;
                        }
                    }
                    /* border: 2px solid red; */
                    >a{
                        /* background-color: yellow; */
                        display: flex;
                        height: 100%;
                        align-items: center;
                        font-size: 20px;
                        text-transform: capitalize;
                        padding-inline: 15px;
                        color: white;
                        /* transition: .4s; */
                        transition: .1s;
                        &:hover{
                            background-color: rgba(247, 247, 248, 0.329);
                            color: rgb(42, 43, 43);

                        }
                    }
                    &:hover{
                        >ul{
                            height: 350px;
                        }
                    }

                    /* Megamenu */
                    >ul{
                        width: 100%;
                        height: 0;
                        transition: 1s;
                        background-color: rgb(247, 247, 248);
                        position: absolute;
                        left: 0;top: 100px;
                        overflow: hidden;
                        >li{
                            width: 100%;
                            height: 100%;
                            padding: 20px;
                            >h2{
                                color: black;
                                font-family: Arial, Helvetica, sans-serif;
                            }
                            >div{
                                display: flex;
                                width: 100%;
                                justify-content: center;
                                >ul{
                                    margin-top: 30px;
                                    width: 30%;
                                    background-color: rgba(0, 0, 0, 0.7);
                                    >li{
                                        font-size: 20px;
                                        line-height: 50px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        color: white;
                                        text-align: center;
                                        &:hover{
                                            background-color: rgba(247, 247, 248, 0.329);
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }   
            
        }
        .logo{
            display: flex;
            padding-right: 5%;
            color: yellow;
            font-size: 35px;
            display: flex;
            align-items: center;
            
        }
        .txt{
            min-width: 650px;
            position: absolute;
            top: 70%;
            left: 33%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .txt span{
            font-size: 20px;
            letter-spacing: 5px;
        }
        .txt h1{
            font-size: 60px;
        }
        button{
            width: 20%;
            height: 50px;
            
            
            margin: 25px 5px;
            border-radius: 8px;
            bottom: 30px;
            font-size: 15px;
            border: 1px solid rgba(247, 247, 248, 0.329);
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: rgba(247, 247, 248, 0.329);
            height: 0;
            width: 100%;
            border-radius: 8px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition:0.5s;
        }
        button:hover span{
            height: 100%;
        }
        button:hover{
            border: none;
        }
        .fa-user{
            color:yellow;
        }
        .fa-book-open-reader{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Movies</a>
                <ul>
                    <li>
                        <h2>Welcome to Our Website!</h2>
                        <br>
                        <p><i class="fa-solid fa-right-long"></i> Please select a movie from each country if you like.</i></p>
                        <div>
                            <ul>
                            <li>Belarus</li>
                            <li>Russia</li>
                            <li>UK</li>
                            <li>Poland</li>
                            </ul>
                            <ul>
                            <li>Germany</li>
                            <li>MTurkey</li>
                            <li>France</li>
                            <li>Italy</li>
                            </ul>
                            <ul>
                            <li>Greece</li>
                            <li>Spain</li>
                            <li><mark>Iran</mark></li>
                            <li>China</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a href="">News</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <div class="logo">
                Online-TV
            </div>
    </nav>
     <section class="txt">
            <h1><em>WATCH MOVIES <MARK>ONLINE</MARK></em></h1>
            
            <br>
            <button type="button"><span></span><i class="fa-regular fa-user"></i> LOGIN</button>
            <button type="button"><span></span><i class="fa-solid fa-book-open-reader"></i> MORE</button>

        </section>
    </header>
    
</body>
</html>